<!DOCTYPE html>
<html>
    <head>
        <title> Luiza Latorre</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="icon" href="favicon.png" sizes="66x64" type="image/png">
        </style>
    </head>
    <body>
        <div id="menu">
            <nav>
                <ul>
                    <li><a href="./"><b>Início</b></a></li>
                    <li><a href="projetos.html">Projetos</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </div>
        <div id="conteudo">
            <h1>Luiza Latorre</h1>
            <h2>Artista visual</h2>
            <p>Graduanda em bacharelado e licenciatura em Artes Visuais na Universidade de São Paulo. <br> Participa do GMEPAE - Grupo Multidisciplinar de Estudo e Pesquisa em Arte e Educação desde 2019, <br> onde teve a oportunidade de ser parte do corpo docente no Curso de Cultura e Extensão: Arte e <br> Educação para Professores. Além da pedagogia, explora a prática artística através de meios digitais.</p>
        </div>
    </body>
</html>